<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COACTECH</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

  <header class="header">
    <h1 class="header-ttl"><a href="#">TECH</a></h1>
    <navi class="header-navi">
      <ul class="header-navi-list">
        <li class="header__navi__item"><a href="index.html">ホーム</a></li>
        <li class="header__navi__item"><a href="service.html">事業内容</a></li>
        <li class="header__navi__item"><a href="news.html">ニュース</a></li>
        <li class="header__navi__item"><a href="blog.html">社員ブログ</a></li>
        <li class="header__navi__item"><a href="company.html">会社概要</a></li>
        <li class="header__navi__item"><a href="recruit.html">採用情報</a></li>
        <li class="header__navi__item"><a href="contact.html">お問い合わせ</a></li>
      </ul>  
    </navi>
  </header>

  <main class="main">
    <div class="mv">
      <div class="mv-innor">
        <h2 class="mv-ttl">最新のテクノロジーで社会問題を解決</h2>
        <p class="mv-subttl">Solving social issues with the latest technology</p> 
      </div>
    </div>

    <article class="article">
      <div class="article-innor">
        <h2 class="article-ttl">株式会社TECHの想い</h2>
        <p class="article-content">
        あらゆる産業において、新たなデジタル技術を使ってこれまでにないビジネスモデルを展開する新規参入者が登場し、ゲームチェンジが起ころうとしています。こうした中<br>
        で、各企業は、競争力維持・強化のために、DXを迅速に進めていくことが求められています。
        しかし、DXにおいて投資コストは非常にかかります。株式会社TECHでは独<br>自のオペレーションと人材教育により、他社よりも価格を抑えた開発を行います。
      </p>  
      </div>
    </article>

    <div class="service">
      <h2 class="service-ttl">サービス</h2>
      <div class="service-card">
        <div class="service-card-item">
        <img src="img2/service1.png" alt="" class="service-card-img">
          <h3 class="service-subttl">IT人材育成事業</h3>
          <p class="service-content">これまでに培った教育手法を生かして、短期間で即戦力のIT人材を育成します。</p>
        </div>
        <div class="service-card-item">
          <img src="img2/service2.png" alt="" class="service-card-img">
          <h3 class="service-subttl">コーチング事業</h3>
          <p class="service-content">目標達成を最短で実現する為に、プロのコーチによるマンツーマンのサポートを実施致します。</p>
        </div>
        <div class="service-card-item">
          <img src="img2/service3.png" alt="" class="service-card-img">
          <h3 class="service-subttl">ITコンサル事業</h3>
          <p class="service-content">経営戦略にIT戦略を策定し、システム開発の提案やシステムの最適化を通じて、企業の経営をサポートします。</p>
        </div>
        <div class="service-card-item">
          <img src="img2/service4.png" alt="" class="service-card-img">
          <h3 class="service-subttl">デジタルトランスフォーメーション事業</h3>
          <p class="service-content">人々の生活をより良いものに変革するために様々なデジタル技術を活用し、革新的なソリューションやサービスを生み出します。</p>
        </div>  
      </div>
      <h3 class="service-btn"><a href="#">サービス一覧を見る</a></h3>
    </div>
    
    <div class="news">
      <div class="news-innor">
        <h2 class="news-ttl">ニュース</h2>
        <a href="#" class="news-btn">ニュース一覧を見る</a> 
      </div>
      <ul class="news-list">
        <li class="news-list-item"><a href="">
          <time>2019/07/17</time>
          <strong class="news-item">会社を創業しました</strong>
        </li>
      </ul>    
      </a>
      <ul class="news-list">
        <li class="news-list-item"><a href="">
            <time>2020/4/1</time>
            <strong class="news-item">資金調達を行いました。</strong>
        </li>
      </ul>
      </a>
      <ul class="news-list">
        <li class="news-list-item"><a href="">
            <time>2020/10/01</time>
            <strong class="news-item">東京新聞に掲載されました。</strong>
        </li>
      </ul>
      </a>
    </div>

    <div class="blog">
      <h2 class="blog-ttl">社員ブログ</h2>
      <div class="blog-card">
        <img src="img2/blog.png" alt="" class="blog-img">
        <div class="blog-content">
          <time>2019/07/17</time>
          <h3 class="blog-txt">会社を創業した理由</h3>
        </div>
      </div>
      <div class="blog-card">
        <img src="img2/blog.png" alt="" class="blog-img">
        <div class="blog-content">
          <time>2019/11/11</time>
          <h3 class="blog-txt">ITエンジニアを育成する最強メソッド</h3>
        </div>
      </div>
      <div class="blog-card">
        <img src="img2/blog.png" alt="" class="blog-img">
        <div class="blog-content">
          <time>2020/08/01</time>
          <h3 class="blog-txt">コーチングによるモチベーション向上理論</h3>
        </div>
      </div>
      <a href="#" class="blog-btn">社員ブログ一覧を見る</a>
    </div>

    <div class="company">
      <a href="#" class="company-summary">会社概要</a>
      <a href="#" class="company-recuruit">採用情報</a>
    </div>

    <div class="space"></div>

    <div class="inquiry">
      <h2 class="inquiry-ttl">お問い合わせ</h2>
      <p class="inquiry-content">お仕事のご依頼や採用に関してはお問い合わせにて承っております。</p>
      <a href="#" class="inquiry-btn">お問い合わせ</a>
    </div>
  </main>
  
  <footer class="footer">
      <small>&copy;2020 TECH inc.</small>
      <ul class="footer-list">
        <li class="footer-item"><a href="#">ホーム</a></li>
        <li class="footer-item"><a href="#">事業内容</a></li>
        <li class="footer-item"><a href="#">ニュース一覧を見る</a></li>
        <li class="footer-item"><a href="#">社員ブログ</a></li>
        <li class="footer-item"><a href="#">会社概要</a></li>
        <li class="footer-item"><a href="#">採用情報</a></li>
        <li class="footer-item"><a href="#">お問い合わせ</a></li>
      </ul>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>